  File "sby.py", line 3674, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "sby.py", line 1687, in executeCmd
    sendTemplate(to, babi)
  File "sby.py", line 219, in sendTemplate
    token = line.liff.issueLiffView(view)
  File "C:\Users\ali\Desktop\NewLogin-master\NewLogin\akad\LiffService.py", line 53, in issueLiffView
    return self.recv_issueLiffView()
  File "C:\Users\ali\Desktop\NewLogin-master\NewLogin\akad\LiffService.py", line 77, in recv_issueLiffView
    raise result.e
